<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <style>
        * {
            user-select: none;
            font-family: "Noto Sans KR", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .flex {
            display: flex;
        }
        .sb {
            justify-content: space-between;
        }
        .center {
            align-items: center;
        }

        header {
            position: fixed;
            justify-content: center;
            top:0;
            left:0;
            width: 100%;
            height: 60px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            opacity: 0.9;
            z-index: 20;
        }

        #menu {
            list-style: none;
            padding: 0;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #menu > li {
            width: 20%;
            height: 100%;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            cursor: pointer;
            background-color: black;
            opacity: 0.7;
        }

        .titles {
            font-size: 50px;
            text-align: center;
        }

        p {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="flex center">
    <ul id="menu">
        <li>
            <a href="#home">HOME</a>
        </li>
        <li>
            <a href="#about-me">ABOUT ME</a>
        </li>
        <li>
            <a href="#skills">SKILLS</a>
        </li>
        <li>
            <a href="#project">PROJECT</a>
        </li>
    </ul>
</header>

<script>
    const header = document.querySelector("header")
    window.onscroll = function() {
        let scrollY = window.scrollY
        if(scrollY > 100) {
            header.style.backgroundColor = 'black'
        }
        else {
            header.style.backgroundColor = ''
        }
    }
</script>
