<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <style>
        #index {
            position: absolute;
            left: 0;
            background-image: url('/image/index.jpg');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.95;
            z-index: 4;
            width: 100%;
            height: 100%;
        }
        #index_overlay {
            position: absolute;
            left: 0;
            z-index: 4;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        pre {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-weight: bold;
            color: white;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div th:include="header.html"></div>
    <div id="index">

    </div>
    <div id="index_overlay">

    </div>
    <pre>
        안녕하세요! 백엔드 개발자 옥창혁의<br>
        포트폴리오 입니다이야이야이야
    </pre>
</body>
</html>